//less imports
@import (less) "variables.less";

body{
  font-family: @pc-font; 
  color: @color5;
}

.image {
	width: 25%;
	display: inline-block;
}

//css imports
@import (css) "libs/reset.css";
@import (css) "fonts/lato.css"; 